# mimawiki

./: README.md
mimawiki/: build.gradle  settings.gradle
mimawiki/src/main/java/com/example/mimawiki/: MimawikiApplication.java
mimawiki/src/test/java/com/example/mimawiki/: MimawikiApplicationTests.java
